# Задача 12: Петя и Катя – брат и сестра. Петя – студент, 
# а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
import math
s = int(input("Введите сумму: "))
p = int(input("Введите произведение: "))

print("x^2-sx+p = 0")
discr = s**2 - 4*p
#print("Дискриминант D = %.2f" % discr)

if discr > 0:
    x1 = (s+math.sqrt(discr))/2
    x2 = (s-math.sqrt(discr))/2
    print("Загаданные числа: " )
    print("x = %.2f\ny = %.2f" % (x1,x2))
elif discr == 0:
    x=s/2
    print("Загаданные числа: " )
    print("x = %.2f" % x)
    print("y = %.2f" % x)
else:
    print("Корней нет")