# Задача 14: Требуется вывести 
# все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

N = int(input("Введите число: "))
k = 2
while k <= N:
    print(k, end = ' ')
    k = k*2
